API_PORT=4130
SECRET_KEY=SFMdsbJ6SJKym8SX
JWT_SECRET_KEY=pZh6dmwHpmRdsP4mPa3GuDaPE6Qnp52x
BASIC_CLIENT=c6j2hq5kmJRXWBOAysBLFAlyZiffhbXzBmAwOSeVOe6O
BASIC_ADMIN=EuLj5a2W5VPw6OL9EDGoBZfpeIlEUB9H8xNAFCHjAG2r

#BD
DB_WAIT=60s
DB_MIGRATE=true
DB_USER=root
DB_PASS=root
DB_HOST=mysql
DB_PORT=3306
DB_NAME=flask_api_template

# REDIS
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_TYPE=redis

# ELK
ELK_VERSION=7.10.0

# https://kraken.io/
KRAKEN_API_KEY=
KRAKEN_API_SECRET=